# secure-heroku-application

./: README.md  pom.xml
src/main/java/com/demo/aop/: UserInputCleanerAdivsor.java
src/main/java/com/demo/constants/: ApplicationConstants.java
src/main/java/com/demo/controllers/: UserDashboardController.java  ViewController.java
src/main/java/com/demo/db/mapper/: ContactMapper.java  UserMapper.java
src/main/java/com/demo/dtos/: ContactDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/demo/exceptions/: BaseException.java  ContactServiceException.java  XSSSecurityException.java
src/main/java/com/demo/securityutils/: SecurityAccessDeniedHandler.java  SecurityConstant.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSuccessHandler.java  UserAuthenticationProvider.java
src/main/java/com/demo/services/: ContactService.java  EMailService.java  UserService.java
src/main/java/com/demo/services/serviceinterface/: IContactService.java  IEMailService.java  IUserService.java
src/main/java/com/demo/utilities/: BaseUtil.java  CrpticUtility.java  UserInputCleaner.java
src/main/java/com/demo/viewhandlers/: ContactPdfViewHandler.java
src/main/resources/: creds.properties  creds.properties~  log4j.properties  policy.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: alternative-views.xml  applicationContext.xml  controller-config.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/css/: base.css  jquery-ui.min.css
