db.url=jdbc:postgresql://{host}:{port}/{dbname}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.driver.class=org.postgresql.Driver
db.username={db.username}
db.password={db.password}

mail.host=smtp.gmail.com
mail.port=587
mail.username={gmail.address}
mail.password={gmail.password}
